{%  extends 'base.html' %}

{% block head %}
<title>Student Life</title>
{% endblock %}

{% block body %}
{%  load static %}
<div class="container">
  <div class="row intro">
    <div class="col-md-12">
      <form id = "front_page_form" class="" method="post">
        {% csrf_token %}
        <h1 class = "text-center text-uppercase">Select An area to offer your knowledge in</h1>
        <div class="col-md-4 images-cont" id = "div1">
          <img src="{% static "studentlife/images/food.jpg" %}" alt="My image"/>
            <button class = "btn btn-primary pic_btn" id = "cuisin-btn" type="submit" >Regional Cuisins</button>
        </div>
        <div class="col-md-4 images-cont" id = "div2">
          <img src="{% static "studentlife/images/tourism.jpg" %}" alt="My image"/>
            <button class = "btn btn-primary pic_btn" id = "tourism-btn" type="submit" >Tourism</button>
        </div>
        <div class="col-md-4 images-cont" id = "div3">
          <img src="{% static "studentlife/images/accomodation.jpg" %}" alt="My image"/>
            <a href="{% url 'index4' %}"><button class = "btn btn-primary" id = "accomodation-btn" type="button" >Accomodation</button></a>
        </div>
      </form>
    </div>
  </div>
</div>
{% load static %}
<!--<script src="{%  static 'studentlife/scripts/main.js' %}"></script>-->
<script type = "text/javascript">
//For getting CSRF token
function getCookie(name) {
          var cookieValue = null;
          if (document.cookie && document.cookie != '') {
                var cookies = document.cookie.split(';');
          for (var i = 0; i < cookies.length; i++) {
               var cookie = jQuery.trim(cookies[i]);
          // Does this cookie string begin with the name we want?
          if (cookie.substring(0, name.length + 1) == (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
              break;
             }
          }
      }
 return cookieValue;
}

//Prepare csrf token
 var csrftoken = getCookie('csrftoken');

//$(document).on('submit', '#myform', function(e){
$(".pic_btn").on('click', function(e){
  e.preventDefault();
  //btnId='I AM FROM THE FUTURE';
  var btnId = $(this).attr('id');
  console.log(btnId);
  $.ajax({
    type: 'POST',
    url: "{% url 'index4' %}",
    data:{'btnId':btnId, csrfmiddlewaretoken : csrftoken},
    success: function(xhr){
      alert('SUCCESS');
      console.log(xhr);
      $(document).html(xhr);
  }
  });
});
</script>
{% endblock %}
