{%  extends 'base.html' %}

{% block head %}
<title>Student Life2</title>
<!--{% load staticfiles %}
<link rel="stylesheet" href="{%  static 'studentlife/styles/style.css' %}" type="text/css">-->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
{% endblock %}

{% block body %}
<div class="container">
  <div class="row">
    <div class="col-md-7">
      <form  action="{% url 'index6' %}" class=""  method="post">
        {% csrf_token %}
        <div class="fieldWrapper">
          <p>
            {{ form.university.errors }}
            <label style="font-size:20px;" for="{{ form.university.id_for_label }}">Hall name:</label><br>
            <input type="text" name="university" value=""
            maxlength="100" required="" id="id_university"></input>
          </p>
        </div>
        <div class="fieldWrapper">
          <p style="font-size:20px;">Please rate the following according to your experience</p>
          <p>
            {{ form.rating_Value_for_money.errors }}
            <div class="star-rating">
              <div class="star-rating__wrap">
                <label for="">Value for money:</label> <br>
                <input class="star-rating__input" id="rating_Value_for_money_5" type="radio" name="rating_Value_for_money" value="5">
                <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Value_for_money_5" title="5 out of 5 stars"></label>
                <input class="star-rating__input" id="id_rating_Value_for_money_4" type="radio" name="rating_Value_for_money" value="4">
                <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Value_for_money_4" title="4 out of 5 stars"></label>
                <input class="star-rating__input" id="id_rating_Value_for_money_3" type="radio" name="rating_Value_for_money" value="3">
                <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Value_for_money_3" title="3 out of 5 stars"></label>
                <input class="star-rating__input" id="id_rating_Value_for_money_2" type="radio" name="rating_Value_for_money" value="2">
                <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Value_for_money_2" title="2 out of 5 stars"></label>
                <input class="star-rating__input" id="id_rating_Value_for_money_1" type="radio" name="rating_Value_for_money" value="1">
                <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Value_for_money_1" title="1 out of 5 stars"></label>
              </div>
            </div>
          </p>
        </div>

        <div class="fieldWrapper">
          <p>
            {{ form.rating_Cleanness.errors }}
            <div class="star-rating">
              <div class="star-rating__wrap">
                <label for="">Cleanness:</label> <br>
                <input class="star-rating__input" id="id_rating_Cleanness_5" type="radio" name="rating_Cleanness" value="5">
                <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Cleanness_5" title="5 out of 5 stars"></label>
                <input class="star-rating__input" id="id_rating_Cleanness_4" type="radio" name="rating_Cleanness" value="4">
                <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Cleanness_4" title="4 out of 5 stars"></label>
                <input class="star-rating__input" id="id_rating_Cleanness_3" type="radio" name="rating_Cleanness" value="3">
                <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Cleanness_3" title="3 out of 5 stars"></label>
                <input class="star-rating__input" id="id_rating_Cleanness_2" type="radio" name="rating_Cleanness" value="2">
                <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Cleanness_2" title="2 out of 5 stars"></label>
                <input class="star-rating__input" id="id_rating_Cleanness_1" type="radio" name="rating_Cleanness" value="1">
                <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Cleanness_1" title="1 out of 5 stars"></label>
              </div>
            </div>
          </p>
        </div>
        <div class="fieldWrapper">
            <p>
              {{ form.rating_Internet.errors }}
              <div class="star-rating">
                <div class="star-rating__wrap">
                  <label for="">Internet connection:</label> <br>
                  <input class="star-rating__input" id="id_rating_Internet_5" type="radio" name="rating_Internet" value="5">
                  <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Internet_5" title="5 out of 5 stars"></label>
                  <input class="star-rating__input" id="id_rating_Internet_4" type="radio" name="rating_Internet" value="4">
                  <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Internet_4" title="4 out of 5 stars"></label>
                  <input class="star-rating__input" id="id_rating_Internet_3" type="radio" name="rating_Internet" value="3">
                  <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Internet_3" title="3 out of 5 stars"></label>
                  <input class="star-rating__input" id="id_rating_Internet_2" type="radio" name="rating_Internet" value="2">
                  <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Internet_2" title="2 out of 5 stars"></label>
                  <input class="star-rating__input" id="id_rating_Internet_1" type="radio" name="rating_Internet" value="1">
                  <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Internet_1" title="1 out of 5 stars"></label>
                </div>
              </div>
            </p>
        </div>
        <div class="fieldWrapper">
            <p>
              {{ form.rating_Location.errors }}
              <div class="star-rating">
                <div class="star-rating__wrap">
                  <label for="">The location:</label> <br>
                  <input class="star-rating__input" id="id_rating_Location_5" type="radio" name="rating_Location" value="5">
                  <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Location_5" title="5 out of 5 stars"></label>
                  <input class="star-rating__input" id="id_rating_Location_4" type="radio" name="rating_Location" value="4">
                  <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Location_4" title="4 out of 5 stars"></label>
                  <input class="star-rating__input" id="id_rating_Location_3" type="radio" name="rating_Location" value="3">
                  <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Location_3" title="3 out of 5 stars"></label>
                  <input class="star-rating__input" id="id_rating_Location_2" type="radio" name="rating_Location" value="2">
                  <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Location_2" title="2 out of 5 stars"></label>
                  <input class="star-rating__input" id="id_rating_Location_1" type="radio" name="rating_Location" value="1">
                  <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Location_1" title="1 out of 5 stars"></label>
                </div>
              </div>
            </p>
        </div>
        <div class="fieldWrapper">
          <p>
            {{ form.rating_Social.errors }}
            <div class="star-rating">
              <div class="star-rating__wrap">
                <label for="">Social experience:</label> <br>
                <input class="star-rating__input" id="id_rating_Social_5" type="radio" name="rating_Social" value="5">
                <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Social_5" title="5 out of 5 stars"></label>
                <input class="star-rating__input" id="id_rating_Social_4" type="radio" name="rating_Social" value="4">
                <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Social_4" title="4 out of 5 stars"></label>
                <input class="star-rating__input" id="id_rating_Social_3" type="radio" name="rating_Social" value="3">
                <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Social_3" title="3 out of 5 stars"></label>
                <input class="star-rating__input" id="id_rating_Social_2" type="radio" name="rating_Social" value="2">
                <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Social_2" title="2 out of 5 stars"></label>
                <input class="star-rating__input" id="id_rating_Social_1" type="radio" name="rating_Social" value="1">
                <label class="star-rating__ico fa fa-star-o fa-lg" for="id_rating_Social_1" title="1 out of 5 stars"></label>
              </div>
            </div>
          </p>
        </div>
        <div class="fieldWrapper">
          <p>
            {{ form.comments.errors }}
            <label style="font-size:20px;" for="{{ form.comments.id_for_label }}">Please add some comments</label><br>
            {{ form.comments }}
          </p>
        </div>
        <button class = "btn btn-primary" type="submit" >Submit &amp; Exit</button>
      </form>

      <div class="col-md-5">

      </div>
    </div>
  </div>
</div>

<script>

var autocomplete, placeSearch;

function initAutocomplete() {
  // Create the autocomplete object, restricting the search to geographical
  // location types.
  autocomplete = new google.maps.places.Autocomplete(
      /** @type {!HTMLInputElement} */(document.getElementById('id_location')),
      {types: ['geocode']});
  autocomplete1 = new google.maps.places.Autocomplete(
      /** @type {!HTMLInputElzement} */(document.getElementById('id_town')),
      {types: ['geocode']});
  // When the user selects an address from the dropdown, populate the address
  // fields in the form.
  autocomplete.addListener('place_changed');
  autocomplete1.addListener('place_changed');

}

function geolocate() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var geolocation = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };
      var circle = new google.maps.Circle({
        center: geolocation,
        radius: position.coords.accuracy
      });
      autocomplete.setBounds(circle.getBounds());
      autocomplete1.setBounds(circle.getBounds());

    });
  }
}

//autocomplete place name

  function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != '') {
          var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
         var cookie = jQuery.trim(cookies[i]);
    // Does this cookie string begin with the name we want?
    if (cookie.substring(0, name.length + 1) == (name + '=')) {
      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
       }
      }
    }
   return cookieValue;
  }

  //Prepare csrf token
  var csrftoken = getCookie('csrftoken');


//search university list json file
  $("#id_university").on('keyup', function(){
      var value = $(this).val();
      //capitalise search string for searching capitalised shop names
      var tempstr = value[0].toUpperCase() + value.slice(1);
      //var temparr = tempstr.split(' ');
      //var searchstr = temparr[temparr.length-1];
      console.log(tempstr);
      $.ajax({
          url: "{% url 'index6' %}",
          data: {
            'search': tempstr, csrfmiddlewaretoken : csrftoken
          },
          dataType: 'json',
          success: function (data) {
              list = data.list;
              console.log(list);
              $("#id_university").autocomplete({
              source: list,
              minLength: 3
              });
          }
      });
  });

</script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjxPtf95Vo_dlVXN774nA6nNtS43Ohnhs&libraries=places&callback=initAutocomplete"
  async defer>
</script>


{% endblock %}
