{%  extends 'base.html' %}

{% block head %}
<title>Student Life</title>
{% endblock %}

{% block body %}
{%  load static %}
<div class="container">
  <div class="row intro">
    <div class="col-md-12">
        <h1 class = "text-center text-uppercase">Select A Topic to Answer</h1>
        <div class="col-md-4 images-cont" id = "div2">
          <img src="{% static "studentlife/images/tourism.jpg" %}" alt="My image"/>
          <button class = "btn btn-primary pic_btn" id = "tourism-btn" type="submit" >Tourism</button>
        </div>
        <div class="col-md-4 images-cont" id = "div1">
          <img src="{% static "studentlife/images/food.jpg" %}" alt="My image"/>
          <button class = "btn btn-primary pic_btn" id = "cousin-btn" type="submit" >Regional Cuisine</button>
        </div>
        <div class="col-md-4 images-cont" id = "div3">
          <img src="{% static "studentlife/images/accomodation.jpg" %}" alt="My image"/>
            <button class = "btn btn-primary pic_btn" id = "accomodation-btn" type="submit" >Accomodation</button>
        </div>
    </div>
  </div>
</div>

<script>
$(function(){
  //For getting CSRF token;
  //This function was adapted from https://impythonist.wordpress.com/2015/06/16/django-with-ajax-a-modern-client-server-communication-practise/
  function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != '') {
          var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
         var cookie = jQuery.trim(cookies[i]);
    // Does this cookie string begin with the name we want?
    if (cookie.substring(0, name.length + 1) == (name + '=')) {
      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
       }
      }
    }
   return cookieValue;
  }

  //Prepare csrf token
  var csrftoken = getCookie('csrftoken');

  //$(document).on('submit', '#myform', function(e){
  $(".pic_btn").on('click', function(e){
    e.preventDefault();
    var btnId = $(this).attr('id');
    //alert(btnId);
    console.log(btnId + ' button yeah');
    $.ajax({
      type: 'POST',
      url: '/studentlife/index1/',
      data:{'btnId':btnId, csrfmiddlewaretoken : csrftoken},
      success: function(xhr){
        $('body').html(xhr);

    }
    });
  });
  });
</script>

{% endblock %}
