{%  extends 'base.html' %}

{% block head %}
<title>Student Life</title>
<!--{% load staticfiles %}
<link rel="stylesheet" href="{%  static 'studentlife/styles/style.css' %}" type="text/css">-->
{% endblock %}

{% block body %}

{% load mathfilters %}

<div class="container">
  <div class="row">
    <h3>Sorry, No entities known to dbpedia were found in the text</h3>
    <h3>{{ touristPlace }}</h3>
  </div>

  <div class="row">
    <div class=" col-md-8 sec1" style="background-color:inherit">
      <h3>Please select with of the following is true</h3>
      <form class=""  method="post">
        {% csrf_token %}

        {% for entity in nonWikiList %}
          <input type="radio" name="catergory" value="{{ entity }}"> <b>{{ entity }}</b> is located in <b>{{ placeLocation }}</b> and the entry price is <b>£{{ price }}</b><br>
        {% endfor %}
        <br>
        <button class = "btn btn-primary" id = "pic_btn1" type="submit" >Select &amp; Confirm</button>
        <button class = "btn btn-primary" id = "pic_btn2" type="submit" >Re-Enter</button>
      </form>
    </div>

    <div class="col-md-4 sec2" style="background-color:red">
      <p> {{ nonWikiList }}
      </p>
    </div>
  </div>
</div>

<script>
  $(function(){
      function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
              var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
             var cookie = jQuery.trim(cookies[i]);
        // Does this cookie string begin with the name we want?
        if (cookie.substring(0, name.length + 1) == (name + '=')) {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
           }
          }
        }
       return cookieValue;
      }

      //Prepare csrf token
      var csrftoken = getCookie('csrftoken');


    $("#pic_btn1").on('click', function(e){
      e.preventDefault();
      var radio1=$('input[type="radio"]:checked').val();
      alert(radio1);
    });

    if (($('input[type="radio"]:checked')===true) {
      $.ajax({
        type: 'POST',
        url: '/studentlife/',
        data:{'radio1':radio1, csrfmiddlewaretoken : csrftoken},
        success: function(xhr){
          //$('body').html(xhr);
          alert('SUCCESSSSSS')
      }
    });
    //alert('SUCCESS')
  } else {
    alert('Form not completed')
  }
    /**/
  });
</script>


{% endblock %}
