{%  extends 'base.html' %}

{% block head %}
<title>Student Life2</title>
<!--{% load staticfiles %}
<link rel="stylesheet" href="{%  static 'studentlife/styles/style.css' %}" type="text/css">-->
{% endblock %}

{% block body %}

<div class="container">
  <div class="row">
    <h3>{{ question }}</h3>
  </div>
  <div class="row">
    <div class=" col-md-8 sec1">
      <h3>This place has already been added.</h3>
        <form  action="{% url 'index4' %}" class="qform"  method="post">
          {% csrf_token %}
          <!--{{ form.as_p }}-->
          {{ form.non_field_errors }}
          <div class="fieldWrapper">
            <p>
              {{ form.location.errors }}
              <label for="{{ form.town.id_for_location }}">Please add some comment abount this place</label><br>
              <!--<input id="autocomplete" placeholder="Enter your address"
                     onFocus="geolocate()" type="text"></input>-->
              <input type="text" name="location" value=""
              maxlength="100" required="" id="id_location" onFocus="geolocate()"></input>
              <!--{{ form.location }}-->
            </p>
          </div>
          <button class = "btn btn-primary" type="submit" >Submit</button>
        </form>
      </div>
    <div class="col-md-4 sec2 jumbotron">
    <h2>{{ location }}<br>
          {{ myEntities }}<br>
          {{ entityDict }}
      </h2>
    </div>
  </div>
</div>

<script>
var autocomplete, placeSearch;

function initAutocomplete() {
  // Create the autocomplete object, restricting the search to geographical
  // location types.
  autocomplete = new google.maps.places.Autocomplete(
      /** @type {!HTMLInputElement} */(document.getElementById('id_location')),
      {types: ['geocode']});

  // When the user selects an address from the dropdown, populate the address
  // fields in the form.
  autocomplete.addListener('place_changed');
}

function geolocate() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var geolocation = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };
      var circle = new google.maps.Circle({
        center: geolocation,
        radius: position.coords.accuracy
      });
      autocomplete.setBounds(circle.getBounds());
    });
  }
}


</script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjxPtf95Vo_dlVXN774nA6nNtS43Ohnhs&libraries=places&callback=initAutocomplete"
    async defer></script>

{% endblock %}
