{%  extends 'base.html' %}

{% block head %}
<title>Student Life2</title>
<!--{% load staticfiles %}
<link rel="stylesheet" href="{%  static 'studentlife/styles/style.css' %}" type="text/css">-->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>

{% endblock %}

{% block body %}

<div class="container">
  <div class="row">
    <h3>{{ question }}</h3>
  </div>
  <div class="row">
    <div class=" col-md-8 sec1">
        <form  action="{% url 'index2' %}" class="qform"  method="post">
          {% csrf_token %}
          <!--{{ form.as_p }}-->
          {{ form.non_field_errors }}
          <div class="fieldWrapper">
            <p>
              {{ form.town.errors }}
              <label for="{{ form.town.id_for_label }}">Which town did you live in?:</label><br>
              <input type="text" name="town" value=""
              maxlength="100" required="" id="id_town" onFocus="geolocate()"></input>
            </p>
          </div>
          <div class="fieldWrapper">
            <p>
              {{ form.visit.errors }}
              <label for="{{ form.visit.id_for_label }}">Where to visit?:</label><br>
              <input type="text" name="visit" value=""
              maxlength="100" required="" id="id_visit"></input>
            </p>
          </div>

          <div class="fieldWrapper">
            <p>
              {{ form.location.errors }}
              <label for="{{ form.location.id_for_label }}">Where is it located (address)?:</label><br>
              <input type="text" name="location" value=""
              maxlength="100" required="" id="id_location" onFocus="geolocate()"></input>            </p>
          </div>

          <div class="fieldWrapper">
            <p>
              {{ form.entryPrice.errors }}
              <label for="{{ form.entryPrice.id_for_label }}">What is the entry price (£):</label><br>
              {{ form.entryPrice }}
            </p>
          </div>

          <div class="fieldWrapper">
            <p>
              {{ form.typeOfPlace.errors }}
              <label for="{{ form.typeOfPlace.id_for_label }}">Select type of place:</label><br>
              {{ form.typeOfPlace }}
            </p>
          </div>


          <div class="fieldWrapper">
            <p>
              {{ form.comments.errors }}
              <label for="{{ form.comments.id_for_label }}">Please add some comment about this place.</label><br>
              {{ form.comments }}
            </p>
          </div>
          <button class = "btn btn-primary" type="submit" >Submit &amp; Exit</button>
          <button class = "btn btn-primary" type="submit" >Submit &amp; Suggest more</button>

        </form>
      </div>
    <div class="col-md-4 sec2">
      {% load static %}
      <img id = "entityImg" src="{% static "studentlife/images/tourism.jpg" %}" alt="My image"/>

      <h2>
          {{ entityDict }}
      </h2>
    </div>
  </div>
</div>

<script>

//adapted from https://developers.google.com/maps/documentation/avascript/examples/places-autocomplete-addressform

var autocomplete, placeSearch;

function initAutocomplete() {
  // Create the autocomplete object, restricting the search to geographical
  // location types.
  autocomplete = new google.maps.places.Autocomplete(
      /** @type {!HTMLInputElement} */(document.getElementById('id_location')),
      {types: ['geocode']});
  autocomplete1 = new google.maps.places.Autocomplete(
      /** @type {!HTMLInputElement} */(document.getElementById('id_town')),
      {types: ['geocode']});
  // When the user selects an address from the dropdown, populate the address
  // fields in the form.
  autocomplete.addListener('place_changed');
  autocomplete1.addListener('place_changed');

}

function geolocate() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var geolocation = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };
      var circle = new google.maps.Circle({
        center: geolocation,
        radius: position.coords.accuracy
      });
      autocomplete.setBounds(circle.getBounds());
      autocomplete1.setBounds(circle.getBounds());

    });
  }
}

//autocomplete place name

  function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != '') {
          var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
         var cookie = jQuery.trim(cookies[i]);
    // Does this cookie string begin with the name we want?
    if (cookie.substring(0, name.length + 1) == (name + '=')) {
      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
       }
      }
    }
   return cookieValue;
  }

  //Prepare csrf token
  var csrftoken = getCookie('csrftoken');


$("#id_visit").on('keyup', function(){
    var value = $(this).val();
    var tempstr = value;
    var temparr = tempstr.split(' ');
    var searchstr = temparr[temparr.length-1];
    console.log(searchstr);
    $.ajax({
        url: "{% url 'index2' %}",
        data: {
          'search': searchstr, csrfmiddlewaretoken : csrftoken
        },
        dataType: 'json',
        success: function (data) {
            list = data.list;
            console.log(list);
            $("#id_visit").autocomplete({
            source: list,
            //minLength: 3
            });
        }
    });
});

$("#id_visit").on('autocompletechange', function(){
  //alert('SUCCESSS
  var value = $("#id_visit").val();
  //alert(value)
  $.ajax({
    url: "{% url 'index5' %}",
    data: {
      'search': value, csrfmiddlewaretoken : csrftoken
    },
    dataType: 'json',
    success: function (data) {
      fulAddr = data.location;
      typePlc = data.typeOfPlace;
      Img = data.entityImage;
      //alert(Img);
      $("#id_location").val(fulAddr);
      $("#id_typeOfPlace").val(typePlc);
      $('#entityImg').attr('src',Img);
    }
  });
});
</script>


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjxPtf95Vo_dlVXN774nA6nNtS43Ohnhs&libraries=places&callback=initAutocomplete"
    async defer></script>

{% endblock %}
