{%  extends 'base.html' %}

{% block head %}
<title>Student Life</title>
{% endblock %}

{% block body %}
{%  load static %}
<div class="container">
  <div class="row intro">
    <div class="col-md-12">
      <h1 class = "text-center text-uppercase">Select A Topic to Answer</h1>
      <form class="" action="" method="post">
        <div class="col-md-4 images-cont" id = "div2">
          <img src="{% static "studentlife/images/tourism.jpg" %}" alt="My image"/>
            <input type="radio" name="catergory" value="tourism"> Tourism<br>
        </div>
        <div class="col-md-4 images-cont" id = "div1">
          <img src="{% static "studentlife/images/food.jpg" %}" alt="My image"/>
          <input type="radio" name="catergory" value="cuisin"> Regional Cuisine<br>
        </div>
        <div class="col-md-4 images-cont" id = "div3">
          <img src="{% static "studentlife/images/accomodation.jpg" %}" alt="My image"/>
          <input type="radio" name="catergory" value="accomodation"> Accomodation<br>
        </div>
        <div class="row" id = "frontLabel">
          <p>
            City Name:  <input type="text" name="" value="">
            <button class = "btn btn-primary pic_btn" type="button" >Next</button>
          </p>
        </div>
        </form>
    </div>
  </div>
</div>

<script>
$(function(){
  //For getting CSRF token;
  //This function was adapted from https://impythonist.wordpress.com/2015/06/16/django-with-ajax-a-modern-client-server-communication-practise/
  function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != '') {
          var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
         var cookie = jQuery.trim(cookies[i]);
    // Does this cookie string begin with the name we want?
    if (cookie.substring(0, name.length + 1) == (name + '=')) {
      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
       }
      }
    }
   return cookieValue;
  }

  //Prepare csrf token
  var csrftoken = getCookie('csrftoken');

  //$(document).on('submit', '#myform', function(e){
  $(".pic_btn").on('click', function(e){
    e.preventDefault();
    //var btnId = $(this).attr('id');
    var radio1=$('input[type="radio"]:checked').val();
    var text1=$('input[type="text"]').val();

    //alert(btnId);
    console.log(radio1 + ' yeah');
    console.log(text1 + ' entered');
    //if (radio1)
    //console.log(radio1.length);
    if (($('input[type="radio"]:checked')===true) || (text1.length > 0)) {
      $.ajax({
        type: 'POST',
        url: '/studentlife/index1/',
        data:{'radio1':radio1, 'text1':text1, csrfmiddlewaretoken : csrftoken},
        success: function(xhr){
          $('body').html(xhr);
      }
    });
    //alert('SUCCESS')
  } else {
    alert('Form not completed')
  }
    /**/
  });
  });
</script>

{% endblock %}
