
@media screen and (min-width:1000px) {
  img {
    height: 250px;
    border-radius: 15px;
    max-width: 350px;
  }

  .images-cont {
    float: left;
    padding-left: 5px;
  }
  .pic_btn {
    font-size: 2em;
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

/*  .qform label {
    display: inline-block;
    display: none;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
  }*/
  body {
    background-color: inherit;
    color: black;
  }

  button {
    color: red;
  }

}

.intro a {
  text-decoration: none;
}

#labelFront {
  display: inline;
  margin-left: auto;
  margin-right: auto;
}

#frontLabel input{
  size: 1em;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

/* adapted from https://www.w3schools.com/css/tryit.asp?filename=trycss_forms*/
input[type=text], input[type = number], input[type = url], textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

label {
   display: inline-block;
   max-width: 100%;
   margin-bottom: 5px;
   font-weight: 100;
   font-size: 1em;
}


textarea {
  height: 100px;
}


select {
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    padding: 0 0 0 4px;
    width: 100%;
    cursor: pointer;
}

/*star rating adopted from https://codepen.io/Funstarter/pen/pJZooM */
.star-rating{
    font-size: 0;
}
.star-rating__wrap{
    display: inline-block;
    font-size: 2rem;
}

.star-rating__wrap:after{
    content: "";
    display: table;
    clear: both;
}
.star-rating__ico{
    /*float: right;*/
    padding-left: 2px;
    cursor: pointer;
    color: #FFB300;
}
.star-rating__ico:last-child{
    padding-left: 0;
}
.star-rating__input{
    display: none;
}
.star-rating__ico:hover:before,
.star-rating__ico:hover ~ .star-rating__ico:before,
.star-rating__input:checked ~ .star-rating__ico:before
{
    content: "\f005";
}
